<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>
<!-- Bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- kit for font awesome -->
	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>


<!-- external CSS -->

<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light ">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	       <ol class="breadcrumb">
  		 	 <li class="breadcrumb-item"><a href="#home">Home</a></li>
  		 	 <li class="breadcrumb-item"><a href="#gallery">My Gallery</a></li> 
 		   	<li class="breadcrumb-item"><a href="#contact">Contact</a></li>
 		   	<li class="breadcrumb-item"><a href="#founding">Founding</li>
		  </ol>
	    </ul>
	  </div>
	</nav>
<!-- Breadcrumb -->
<!-- end of navbar -->
	<div class="container" id="home">
		<div class="row jumbotron justify-content-center my-3 d-flex flex-column align-items-center text-white" id="banner">
			<div class="col-10 col-md-2">
			<img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="img-fluid border border-dark rounded-circle">
			</div>
		<h1 class="text-center my-2">Charles Babbage</h1>
		<h4 class="text-center my-2">Full Stack Developer</h4>
		<div class="col-md-8">
			<p class="text-justify my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		</div>
	</div>

	<!-- Carousel -->
	<h2 class="text-center my-5" id="gallery">My Gallery</h2>
	<div class="row d-flex my-5">
		<div class="col-md-6 mx-auto">
	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
	    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>First slide label</h5>
	        <p>Some representative placeholder content for the first slide.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>Second slide label</h5>
	        <p>Some representative placeholder content for the second slide.</p>
	      </div>
	    </div>
	    <div class="carousel-item">
	      <img src="https://placekitten.com/500/300" class="d-block w-100" alt="...">
	      <div class="carousel-caption d-none d-md-block">
	        <h5>Third slide label</h5>
	        <p>Some representative placeholder content for the third slide.</p>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </button>
	</div>
	</div>
	</div>

<!-- Contacts -->

<div class="row" id="contact">
	<div class="col-md-6 my-4 mx-auto">
		<h3 class="text-center">Find Us!</h3>
		    <!--Google map-->
			 <div id="map-container-google-11" class="z-depth-1-half map-container-6 justify-content-center" style="height: 80%;"  >
			  <iframe src="https://maps.google.com/maps?q=new%20delphi&t=&z=13&ie=UTF8&iwloc=&output=embed"
			          frameborder="0" style="border:0" allowfullscreen height="100%" class="align-items-center"></iframe>
			      </div>
	</div>
	<div class="col-md-6 my-4 mx-auto">
	<h3 class="text-center">Contact Form</h3>	
	<form name="contactForm">
	  <div class="form-group">
	    <label for="useremail">Email address</label>
	    <input type="email" name="uemail" class="form-control" id="useremail" placeholder="name@example.com" required>
	  </div>
	  <div class="form-group">
	    <label for="exampleFormControlSelect1">Example select</label>
	    <select class="form-control" id="exampleFormControlSelect1">
	      <option>1</option>
	      <option>2</option>
	      <option>3</option>
	      <option>4</option>
	      <option>5</option>
	    </select>
	  </div>
	  <div class="form-group">
	    <label for="exampleFormControlSelect2">Example multiple select</label>
	    <select multiple class="form-control" id="exampleFormControlSelect2">
	      <option>1</option>
	      <option>2</option>
	      <option>3</option>
	      <option>4</option>
	      <option>5</option>
	    </select>
	  </div>
	  <div class="form-group">
	    <label for="exampleFormControlTextarea1">Example textarea</label>
	    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
	    <button type="submit" class="btn btn-outline-success btn-block" data-toggle=modal data-target=#exampleModal id="submitForm">Submit</button>
	    <button type="reset" class="btn btn-outline-warning btn-block">Reset</button>
	  </div>
<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalLabel">Congratulations!</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <p>Your contact has been sent.</p>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div>
		  </div>
		</div>
		</form>
		</div>
	</div>


</div>

<!-- Card Elements -->

<h3 class="text-center my-5" id="founding">Founding Members</h3>
	<div class="row my-5 mx-auto">
		<div class="text-center col-md-4 order-2">
			<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="https://placekitten.com/200/287" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Felix</h5>
			    <p class="card-text">Chief Executive Officer</p>
			  </div>
			 </div>
		</div>

		<div class="text-center col-md-4 p-3">
			<div class="card" style="width:100%;">
			  <img class="card-img-top" src="https://placekitten.com/200/140" alt="Card image cap">
			  <div class="card-body">
			    <h5 class="card-title">Melissa</h5>
			    <p class="card-text">Chief Financial Officer</p>
			  </div>
			 </div>
		</div>	

		<div class="text-center col-md-4 order-2 p-3">
			<div class="card" style="width: 100%;">
			  <img class="card-img-top" src="https://placekitten.com/96/140" alt="Card image cap">
			  <div class="card-body">
		    	<h5 class="card-title">Simba</h5>
			    <p class="card-text">Chief Operating Officer</p>
			  </div>
			 </div>
		</div>
		</div>
	</div>
















<!-- Footer -->

<footer class="p-3 bg-dark mt-5">
	<p class="text-center text-white">This is our footer</p>
	<p class="text-center text-white">You can add parting messages, info or links in footer</p>
	<div class="d-flex justify-content-center">
		<a href="https://facebook.com" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-facebook-f"></i>
		</a>
		<a href="https://gitlab.com/" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-gitlab"></i>
		</a>
		<a href="https://www.linkedin.com/" target="_blank" class="mx-3">
			<i class="fab fa-brands fa-linkedin"></i>
		</a>
	</div>
</footer>

<!-- Activity S11 -->

<!-- <script>
   function myFunction(){
   	alert("Your contact has been sent.")
   }
</script>
 -->
<script>



  // function validateForm(){  
 	//  const uemail = document.forms["contactForm"]["uemail"].value;
 	//  if(uemail == ""){
 	//  	alert("Input required fields.");
 	//  	return false;
 	//  }
 	//  else {
 	//  	console.log("HEy");
 	//  	// document.forms["contactForm"]["submitForm"].data-target="#exampleModal"
 	//  }
 
 
  	/*if(uemail===""||uemail===null){
  		alert("Input required fields.");
  		document.getElementById("useremail").backgroundColor = "#ff6666";
  		return false;
  		}else document.getElementById("useremail").backgroundColor = "white";
  	return true;*/
  	</script>


<!-- JS Dependencies -->

	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>