<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Component</title>
	<!-- Bootstrap dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<!-- 	
	<style>

		
		.map-container-6 iframe{
		left:0;
		top:0;
		height:100%;
		width:100%;
		position:absolute;
		}
	</style>
 -->

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="./projects.html" class="nav-link">Projects</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link">Tools</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link">Contact Me</a>
				</li>
			</ul>
		</div>
	 </nav>

<!-- Contacts -->

<div class="container-fluid my-2">
	<div class="row">
		<div class="col-md-6">
			<h3 class="text-center">Find Us!</h3>

		    <!--Google map-->
			      <div id="map-container-google-11" class="z-depth-1-half map-container-6 justify-content-center" style="height: 80%;"  >
			        <iframe src="https://maps.google.com/maps?q=new%20delphi&t=&z=13&ie=UTF8&iwloc=&output=embed"
			          frameborder="0" style="border:0" allowfullscreen height="100%" class="justify-content-center"></iframe>
			      </div>
		</div>
		<div class="col-md-6 my-3">
				<h3 class="text-center">Contact Form</h3>
			<form>
			  <div class="form-group">
			    <label for="fullName">Full Name</label>
			    <input type="text" class="form-control" id="exampleFormControlInput1">
			  </div>
			  <div class="form-group">
			    <label for="exampleFormControlInput2">Email address</label>
			    <input type="email" class="form-control" id="exampleFormControlInput2" >
			  </div>
			   <div class="form-group">
			    <label for="exampleFormControlTextarea1">Message</label>
			    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
			    <button type="submit" class="btn btn-outline-info btn-block">Submit</button>
			    </div>
			</form>
		</div>	
	</div>
</div>

<footer class="p-1 bg-primary">
	<p class="text-center text-white mb-0">Benjamin Suarez</p>
	<p class="text-center text-white mb-0">&copy All Rights Reserved 2022
	</p>
</footer>

<!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>